<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>

</head>
<style>
    .divA{
        background-color: #ffa500;
        width: 500px;
        height: 500px;
    }
    .divB{
        background-color: #90ee90;
        width: 250px;
        height: 250px;
    }
    p{
        background-color: #ff1717;
        color: #ffff;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    .divD{
        width: 150px;
        height: 250px;
        background-color: rgb(130, 200, 250);
            height: 50vh;
    }
    .divE{
        width: 75vw;
        height: 250px;
        background-color: rgb(0, 250, 0);
    }
</style>
<body>
    <div class="divA">
        <div class="divB">
            <p>Atividade 01 P.I</p>
        </div>

    </div>

    <div class="divD">

        <div class="divE"></div>

    </div>
</body>
</html>